{
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=/Users/void/RiderProjects/newbook/BookApi.Data/books.db"
        },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

